export region="us-west-2"
export EBSZONE="us-west-2a"
export asg_prefix="ASGbuildec2"
export lc_prefix="LCbuildec2"
export subnets_count=3
export iamrole="John-S3EC2Role"
export subnet2="subnet-251c4c5a"
export zoneB="us-west-2b"
export subnet4="subnet-31752a12"
export zoneD="us-west-2d"
export subnet1="subnet-6369500a"
export zoneA="us-west-2a"
export subnets="[\"subnet-251c4c5a\",\"subnet-31752a12\",\"subnet-6369500a\"]"
export min_size=1
export max_size=1
export asg_desired=1
export health_check_grace_period=300
export buster_ami="ami-023b7a69b9328e1f9"
#export instance_type="m5.large"
export instance_type="t2.micro"
export key_name="toai-keypair"
export sgAll="sg-03e91a5152feae317"
export volume_type=gp2
export volume_size=20
export host_name=buildec2
export local_domain_name="amazon.su.edu"
export external_domain_name="su.edu"
export delete_on_termination=true
export GIT_PROJECT="https://github.com/toaigit/ec2-scripts.git"
export PROJECT_NAME="ec2-scripts"
export TASKS="run.eip\nrun.crusers\nrun.ebs"
export USERNAME="appadmin,1001"
export EBSMOUNT="ebs /apps appadmin"
export CREATOR="Toai Vo"
